# cbzCompress

./: .gitignore  Dockerfile  build.gradle  dl_link  docker-compose.yml  readme.md  settings.gradle
.github/scripts/: downloadLatest.sh  download_gofile.sh  upload.sh
.github/workflows/: gradle.yml  weeklyRun.yml
src/main/java/cbzCompress/: Main.java
src/main/java/cbzCompress/DataTypes/: Result.java
src/main/java/cbzCompress/Utils/: CbzUtil.java  ImageUtil.java  Logger.java  SevenZUtil.java
src/main/java/org/cbzCompress/: Main.java
src/main/java/org/cbzCompress/Utils/: CbzUtil.java  ImageUtil.java  SevenZUtil.java
