plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
}
sourceCompatibility = 17
targetCompatibility = 17
mainClassName = 'org.cbzCompress.Main'
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9' // Dependency for commons-compress
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
group 'org.cbzCompress'
version '1.0-SNAPSHOT'