plugins {
    id 'java'
    id 'maven-publish'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.bytedeco.gradle-javacpp-platform' version '1.5.8'
}
sourceCompatibility = 17
targetCompatibility = 17
mainClassName = 'cbzCompress.Main'
tasks.withType(JavaCompile) {
    options.release = 17
}


repositories {
    mavenCentral()
}
ext {// sometimes used: linux-x86_64,windows-x86_64
    //javacppPlatform = '' // defaults to Loader.getPlatform()
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-compress:1.21'
    implementation 'org.tukaani:xz:1.9' // Dependency for commons-compress
    implementation 'org.bytedeco:javacv-platform:1.5.8'  // Not completely needed, instead just importing opencv components
    implementation 'net.java.dev.jna:jna-platform:5.13.0'
    //implementation 'org.bytedeco:opencv-platform:4.5.5-1.5.7'
}
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
group 'cbzCompress'
version '1.3.4'